<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rummy Apps Downloads</title>
    <style>

        /* ----- BASE ----- */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, sans-serif;
        }
        .ruumy-apps{
            width: 100vw;
            padding-bottom: 50px ;
        }
        .app{
            width: 70vw;
            margin: 10px auto;
            text-align: center;
        }
        .logo>img{
            width: 100%;
        }
        .app-name>a{
            text-decoration: none;
            color: black;
        }
        .app-name>a>span{
            font-size: 1rem;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="ruumy-apps">
        <div class="app">
            <div class="logo"><img src="./img/ares.png" ></div>
            <div class="app-name"><a href=" https://rummyares.com/?from_gameid=29986887&channelCode=5022852"><span>Rummy Ares</span></a></div>
        </div>
        <div class="app">
            <div class="logo"><img src="./img/good.png" ></div>
            <div class="app-name"><a href="https://rummygoodd.com?from_gameid=10583220&channelCode=10572062"><span>Rummy Good</span></a></div>
        </div>
        <div class="app">
            <div class="logo"><img src="./img/alliance.png" ></div>
            <div class="app-name"><a href="http://rummyalliance.net/?from_gameid=26798061&channelCode=26795501"><span>Rummy Alliance</span></a></div>
        </div>
        <div class="app">
            <div class="logo"><img src="./img/bloc.png" ></div>
            <div class="app-name"><a href="https://rummybloca.com?from_gameid=12007995&channelCode=6863552"><span>Rummy Bloc</span></a></div>
        </div>

        <div class="app">
            <div class="logo"><img src="./img/modern.png" ></div>
            <div class="app-name"><a href="https://rummymb.com/?from_gameid=38511388&channelCode=22222370"><span>Rummy Modern</span></a></div>
        </div>
        <div class="app">
            <div class="logo"><img src="./img/nabob.png" ></div>
            <div class="app-name"><a href="https://rummyae.com/?from_gameid=47294801&channelCode=47262905"><span>Rummy Nabob</span></a></div>
        </div>
        <div class="app">
            <div class="logo"><img src="./img/noble.png" ></div>
            <div class="app-name"><a href="https://rummynoblea.com?from_gameid=25577185&channelCode=10214120"><span>Rummy Noble</span></a></div>
        </div>
        <!-- </div>
        <div class="app">
            <div class="logo"><img src="./img/regal.png" ></div>
            <div class="app-name"><a href=""><span>Rummy Regal</span></a></div>
        </div>
        
        <div class="app">
            <div class="logo"><img src="./img/mate.png" ></div>
            <div class="app-name"><a href=""><span>Rummy Mate</span></a></div>
        </div>
        
        <div class="app">
            <div class="logo"><img src="./img/gold.png" ></div>
            <div class="app-name"><a href=""><span>Rummy Gold</span></a></div>
        </div> -->
    </div>
</body>
</html>